version: '3'
services:
    nextjs-ui:
        build:
            context: ./
        ports:
            - "3000:3000"
        container_name: nextjs-ui
        stdin_open: true
        volumes:
            - ./next-app:/usr/src/app/next-app
            - /usr/src/app/next-app/node_modules
        networks:
            - app-network
        deploy:
            resources:
                limits:
                    cpus: '0.50'
                    memory: 512M
                reservations:
                    cpus: '0.25'
                    memory: 128M

#Docker Networks
networks:
    app-network:
        driver: bridge
